#        user_conf.JWF       Jw_cad for Windows 
#
S_COMM_0 =    B0   35   2A    1    1   900   0    0    0 
#
#             (1)  (2)  (3)  (4)  (5)  (6)  (7)  (8)  (9)
S_COMM_1 =     5    1    0    0    0    1   10    0    1 
#
S_COMM_2 =     0 -100    1    1    0    0    1    1    0 
#
S_COMM_3 =     0    0    0    6    0    0  1.00   0   31 
#
S_COMM_4 =     0    0    0    1    0    0    0    0 
#
S_COMM_5 =     1    0    0    0    0    1    0    1    0 
#
S_COMM_6 =   100    2    0    0   60    0    0    0    0 
#
S_COMM_7 =     0    0    0   50  100   20    1    0    1 
#
S_COMM_8 =     0    0   11    0    0    0    0    0    0 
#
S_COMM_9 =     2    9 1192 
#
#[AutoSaveDir=]
#
R_STR0_00   =   1000    0    0    0    0  ,ｍ, 
#
#[R_CROSS_SET=0] 
#
#[R_CROSS_ST =0] 
#
S_MESH_0 =     0    0 5 5 15    0 
#
#
ZOOM     =     2    3    4    1   10  0.1  1.5   50   -1 
#
#LAYSCALE = 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200  
#
#
LTYPE_02 = 99999999    4    1    8 
LTYPE_03 = c3c3c3c3    8    2   15 
LTYPE_04 = e7e7e7e7    8    2   15 
LTYPE_05 = f99ff99f   16    2   12 
LTYPE_06 = fff99fff   32    2   10 
LTYPE_07 = f24ff24f   16    2   12 
LTYPE_08 = fff24fff   32    2   10 
LTYPE_09 = 22222222    2    1 
#
LTYPE_R1 = ccb2b32a    1    3    1    5 
LTYPE_R2 = ccb2b32a    1    4    1   10 
LTYPE_R3 = ccb2b32a    2    5    2   15 
LTYPE_R4 = ccb2b32a    2    6    2   20 
LTYPE_R5 = ccb2b32a    2    7    2   25 
#
LTYPE_L1 = fff99fff   32    2   20 
LTYPE_L2 = fff24fff   32    2   20 
LTYPE_L3 = fffe7fff   32    2   20 
LTYPE_L4 = fffe7fff   32    4   40 
#
LTYPE_HC =     1    1    0    2    1    0 
#
#
#            (R)  (G)  (B)   (W) 
LCOLLOR_1 =    0  106  213    1 
LCOLLOR_2 =    0  217  108    1 
LCOLLOR_3 =  128  225  225    1 
LCOLLOR_4 =  225  225  128    1 
LCOLLOR_5 =  225  128   64    1 
LCOLLOR_6 =  225  128  128    1 
LCOLLOR_7 =    0  128  128    1 
LCOLLOR_8 =  128    0  128    1 
LCOLLOR_G =  109  109  109 
LCOLLOR_H =  182  122  192    1 
LCOLLOR_S =  255    0  128 
LCOLLOR_K =  225    0  128 
LCOLLOR_B =    0    0    0 
LCOLLOR_Z =   38  139  210 
LCOLLOR_M =  200  200  200 
#
#            (R)  (G)  (B)   (W)   (PR) 
PCOLLOR_1 =    0    0    0   10    0.20 
PCOLLOR_2 =    0    0    0   15    0.30 
PCOLLOR_3 =    0    0    0   20    0.30 
PCOLLOR_4 =  200    0    0   25    0.30 
PCOLLOR_5 =    0    0    0   30    0.30 
PCOLLOR_6 =    0    0    0   35    0.30 
PCOLLOR_7 =    0    0    0   20    0.30 
PCOLLOR_8 =    0    0    0   20    0.30 
PCOLLOR_G =  113  113  113 
#
#
MSET  =     3    1    0  714   40 100   11  0    0 
#
MHEN  =     0  "$<ＭＳ ゴシック> 
#
#        [ 1]  [ 2]  [ 3]  [ 4]  [ 5]  [ 6]  [ 7]  [ 8]  [ 9]  [10]
MWIDE =   1.0   1.5   2.0   2.5   3.0   3.5   4.0   5.0   7.0  10.0 
MHIGH =   1.0   1.5   2.0   2.5   3.0   3.5   4.0   5.0   7.0  10.0 
MDIST =   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 
MPEN  =     3     3     3     3     3     3     3     3     3     3 
#
MOFST =     1  -0.1   0.0   0.1  -0.1   0.0   0.1     0 
#
#
S_STR1 =        1       1    0.00       0       0    "$<ＭＳ ゴシック> 
#
S_STR2 =        1       0       1       1       0         
#
S_STR3 =        0       0       0       0       0         
#
S_SET1 =        1       1       1       0    0.00         
#
S_SET2 =     2.00   15.00       0    0.75       0         
#
S_SET3 =     5.00   10.00    0.00    5.00    3.00    5.00 
#
S_SET4 =       11       1      3      0      0      0
#
S_SET5 =   30  45  -45  -30
#
#
ZF_SET =    -1   -1    0    0    0    0
#
#
SL_SET =   111    0   11    0    0    0 
#
#
CU_SET =     0    0    3    2    1    1    0    1    0 
#
#
MS_SET =     2    0    0    0    0    0   ,[,   ,], 
#
#
HATCH_0 =    1 
HATCH_1 =     45.00      10.00       1.00     0 
HATCH_2 =     45.00      10.00       1.00     0 
HATCH_3 =     45.00      10.00       1.00     0 
HATCH_4 =      0.00       3.00       6.00     0 
HATCH_5 =      0.00      10.00      10.00     0 
#
#
LAYNAM_N =     0 
#
LAYNAM_0 =A1横,0,1,2,間仕切,4,5,6,7,8,備考2,10,11,12,13,その他,15
LAYNAM_1 =No2,基準芯,躯体,寸法,建具,タイル割付,仕上げ,間仕切り,設備機器,上階躯体,下階躯体,フリーフロア,什器,記事記号,金物,UB・ＥＶ,境界
LAYNAM_2 =No2,サッシ寸法隠し,サッシ記号隠し,2G梁記号,備品,エントラスホー床,電気配置,Kigou,Mozi,Mie,Setubi,Hatti,Hozyo,レイヤ16,kanamono,Waku,設計図
LAYNAM_3 =No3,kizyun,K_Hasira,K_Hari,K_Kabe,PC記号,ﾊｰﾌPC床版,PCﾊｯﾁ,躯体,ﾄﾞﾚｲﾝ,寸法,Hatti,Hozyo,レイヤ16,kanamono,14,15
LAYNAM_4 =No4,kizyun,K_Hasira,K_Hari,K_Kabe,Sunpou,K_Yuka,Kigou,Mozi,Mie,Setubi,Hatti,Hozyo,レイヤ16,kanamono,塗潰し,補助線
LAYNAM_5 =2階内装配置,UB配置,ｽﾗﾌﾞ段差配筋,ALC,既存寸法,書込み,5,6,Mozi,Mie,Setubi,Hatti,Hozyo,レイヤ16,1平面,Waku,補助線
LAYNAM_6 =詳細図,基準,添景・人・乗物,ハッチ１,ハッチ２,ハッチ３,ハッチ４,ハッチ５,ハッチ６,ハッチ７,ハッチ８,ハッチ９,寸法,文字,文字枠･引出,その他,補助
LAYNAM_7 =詳細図,基準,色塗１,色塗２,色塗３,色塗４,色塗５,画像１,画像２,画像３,画像４,画像５,寸法,文字,文字枠･引出,その他,補助
LAYNAM_8 =一般図,基準,躯体,仕上,間仕切,建具,住設,設備,備品,備考1,備考2,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_9 =一般図,基準,躯体,仕上,間仕切,建具,住設,設備,備品,備考1,備考2,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_A =一般図,補助線,配線,仕上,間仕切,建具,住設,設備,備品,天井扇,エアコン,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_B =詳細図,基準,躯体,仕上,間仕切,建具,住設,設備,備品,備考1,備考2,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_C =詳細図,C-0,躯体,仕上,間仕切,建具,住設,設備,備品,備考1,備考2,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_D =詳細図,基準,躯体,仕上,間仕切,建具,住設,設備,備品,備考1,備考2,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_E =詳細図,基準,躯体,仕上,間仕切,建具,住設,設備,備品,備考1,備考2,ハッチ,寸法,文字,文字枠･引出,その他,補助
LAYNAM_F =Fグル-プ,図面枠,F-1,F-2,F-3,F-4,F-5,F-6,F-7,F-8,F-9,F-A,表計算,文字,図枠,補助線,補助
#
#
#          (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYCOL_0 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_1 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_2 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_3 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_4 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_5 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_6 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_7 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_8 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_9 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_A =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_B =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_C =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_D =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_E =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_F =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
#
#          (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYWID_0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_2 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_3 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_4 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_5 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_6 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_7 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_8 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_9 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_A = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_B = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_C = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_D = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_E = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_F = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
#
#          (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYTYP_0 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_1 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_2 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_3 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_4 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_5 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_6 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_7 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_8 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_9 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_A =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_B =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_C =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_D =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_E =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_F =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
#
#
COM_LAY00 =    1    1    0 
#
#            ( 1) ( 2) ( 3) ( 4) ( 5) ( 6) ( 7) ( 8) ( 9) (10) 
COM_LAY01 =   00   00   00   00   00   00   00   00   00   00  
#            (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) 
COM_LAY11 =   00   00   00   00   00   00   00   00   00   00  
#            (21) (22) (23) (24) (25) (26) (27) (28) (29) (30) 
COM_LAY21 =   00   00   00   00   00   00   00   00   00   00  
#            (31) (32) (33) (34) (35) (36) (37) (38) (39) (40) 
COM_LAY31 =   00   00   00   00   00   00   00   00   00   00  
#            (41) (42) (43) 
COM_LAY41 =   00   00   00  
#
#
# AUTO    [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] [10] [11]
LD_AM  =    5    2    4   25   33    0    0   16   13    1   15   11 
LD_PM  =   30    3   27   10    7    6   29   17    8   12   15   26 
RD_AM  =    0   20   28    0    0    0    0    9   13    0   15   26 
RD_PM  =   94   88   90   89   87   83   91  -83  -87  -89   93   92 
#
LD2_AM =    0    0    0    0    0    0    0    0    0    1    0    0 
LD2_PM =    0    0    0    0    0    0    0    0    0    0    0    0 
RD2_AM =    0    0    0    0    0    0    0    0    0    0    0    0 
RD2_PM =    0    0    0    0    0    0    0    0    0    0    0    0 
#
#
GCOM_100 =,,,,,,,,,,
GCOM_110 =,,,,,,,,,,
GCOM_120 =,,,,,,,,,,
GCOM_130 =,,,,,,,,,,
GCOM_140 =,,,,,,,,,,
GCOM_150 =,,,,,,,,,,
GCOM_160 =,,,,,,,,,,
GCOM_170 =,,,,,,,,,,
GCOM_180 =,,,,,,,,,,
GCOM_190 =,,,,,,,,,,
#
#
N_KEY =  0    0    0    0 
#
KEY_A =   18    26 
KEY_B =   24    56 
KEY_C =   29    31 
KEY_D =   40    29 
KEY_E =   35    42 
KEY_F =    7    14 
KEY_G =   23    17 
KEY_H =   10    38 
KEY_I =   37     9 
KEY_J =   60   101 
KEY_K =   30   102 
KEY_L =    0   103 
KEY_M =   61    62 
KEY_N =    1    73 
KEY_O =   43    15 
KEY_P =   29     0 
KEY_Q =    6    25 
KEY_R =    5    13 
KEY_S =    3    11 
KEY_T =   43    16 
KEY_U =   27   104 
KEY_V =    8    15 
KEY_W =    2    33 
KEY_X =    4    12 
KEY_Y =    9    43 
KEY_Z =   19    36 
#
KEYF2 =   81     0 
KEYF3 =   82     0 
KEYF4 =   84     0 
KEYF5 =   86     0 
KEYF6 =   97     0 
KEYF7 =   98     0 
KEYF8 =   99     0 
KEYF9 =  100     0 
#
KEYSP =   76 
#
KEY76 =    0  90
#
#
#        (包絡)(消去)(伸縮)(複線)(中線)(文字) (7)
WD_COM =   0     0     0     0     0     0     0   
#
AC_COM =   0   240   240   240    80    80    80   
#
END
